<!DOCTYPE html>
<html lang="en">
<head>
<title>Computing Semester One</title>
<meta charset="utf-8">
<style>
	body
	{
	background-color: ivory;
	color: black;
	}
	
	
	h1
	{
	color: #3e3e3e;
	background-color: #FFFFFF;
	text-align: center;
	}
	
	h2
	{
	color: tomato;
	}
	
	ul
	{
	background-color: #3e3e3e;
	width: 20%;
	}
	
	li
	{
	color: #FFFFFF;
	}
	
	a
	{
	font-size: 150%;
	color: #000000;
	background-color: tomato;
	text-decoration: none;
	}
	
	p
	{
	font-style: italic;
	}
	
	footer
	{
	background-color: tomato;
	height: 50px;
	}
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
<h1>Welcome to ATU Computing Courses Semester One 2025</h1>
<hr>
</div> <!-- end of header -->
<div id="nav">
<a href="prog.html">Programming</a>&nbsp; &nbsp; 
<a href="web.html">Web Fundamentals</a> &nbsp; &nbsp;
<a href="ppd.html">PPD</a>&nbsp; &nbsp;
<a href="maths.html">Maths</a>&nbsp; &nbsp;
<a href="comparch.html">Computer Architecture</a>&nbsp; &nbsp;
</div> <!-- end of nav -->
<div id="content"> 
<hr>
<h2>Welcome to Computing Year One</h2>

<h3>Information about the courses</h3>
This page should contain general information about the following courses,
<ul>
<li>BSc Computing</li>
<li> Applied Computing</li> 
<li>CSDF</li> 
<li>Games</li>
<li>Computer Science</li>
</ul> 
<p>This page will contain text and images when complete!</p>
<p>We will add embedded styles to the head section to improve the look and feel of the page</p>
</div> <!-- end of content -->
<footer>
<hr>
Copyright &copy; Evelyn 2025
</footer><!-- end of footer -->
  </div><!--end of wrapper-->
  
  <button onclick="history.back()">Go Back</button> 
</body>

</html>